# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3307/meritbank?useSSL=false


spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode=always
spring.jpa.show-sql = true

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema